SKIP_PREFLIGHT_CHECK=true
REACT_APP_EVENT_SERVICE_URL=http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com:3000
REACT_APP_ORDER_SERVICE_URL=http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com:3001
REACT_APP_USER_SERVICE_URL=http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com:3002
REACT_APP_NOTIFICATION_SERVICE_URL=http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com:3004
REACT_APP_FILE_UPLOADER_SERVICE_URL=http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com:3003
REACT_APP_AUTH0_CLIENT_ID=WuRa325EuzmACga4KMuOyjaTbzeNwhMm
REACT_APP_AUTH0_SECRET_ID_TO_GENERATE_TOKEN=o9pKVFw1U2K4BqgoBqn0dmQQv310ddUwZj2Jz6_4eg4UCbVwFyC1R5eaX_mBa6P6
REACT_APP_AUTH0_DOMAIN="https://nft-ticekting-dev.us.auth0.com"
REACT_APP_WEBAPP_URL="http://nftticketing-dev-1099243859.us-east-1.elb.amazonaws.com/"
REACT_APP_AUTH0_RESPONSE_TYPE="code token id_token"
REACT_APP_AUTH0_GRANT_TYPE="password"
REACT_APP_AUTH0_REDIRECT_URI="window.location.origin"
REACT_APP_AUTH0_SCOPE="openid profile email"
REACT_APP_AUTH0_AUDIENCE="https://nft-ticekting-dev.us.auth0.com/api/v2/"
REACT_APP_GOOGLE_LOCATION_KEY="AIzaSyDoqYC6a2FRBWRNovfAj889Gs5h_eMqE4o"
